# DevOps2019

./: .gitignore  Dockerfile  Dockerfile-collectd  Dockerfile-influxdb  Jenkinsfile  README.md  VER.groovy  Vagrantfile  before_vagrant_up  build.gradle  cb.tar  collectd.conf  collectd.sh  daemon.json  deploy.json  docker-compose.yml  import_env_deploy.json  influxdb.conf  knife.rb  nexus  node.json  output.tf  task11.tf  task11_elb.tf  task5.xml  test.txt  test_lb.txt  validate.ps  variables.tf
blue_green/: .kitchen.yml  CHANGELOG.md  README.md  metadata.rb
blue_green/attributes/: default.rb
blue_green/recipes/: default.rb
blue_green/spec/unit/recipes/: default_spec.rb
blue_green/test/integration/default/: default_test.rb
centos-vm1/: firewalld-commands.txt
centos-vm1/etc/: hostname  hosts
centos-vm1/etc/sysconfig/network-scripts/: ifcfg-enp0s3  ifcfg-enp0s8
centos-vm2/etc/: hostname
centos-vm2/etc/sysconfig/network-scripts/: ifcfg-enp0s8
centos-vm3/etc/: hostname
centos-vm3/etc/sysconfig/network-scripts/: ifcfg-enp0s3  ifcfg-enp0s8
collectd/: Dockerfile
docker_insecure_registry/: .kitchen.yml  CHANGELOG.md  README.md  metadata.rb
docker_insecure_registry/recipes/: default.rb
docker_insecure_registry/spec/unit/recipes/: default_spec.rb
docker_insecure_registry/test/integration/default/: default_test.rb
elk/: README.md  docker-compose.yml
elk/stuff/: Dockerfile  filebeat.yml  logstash.conf  supervisord.conf
grafana/: Dockerfile  grafana.ini  host-overview.json  host-overview.yml  influxdb.yml
influxdb/: influxdb.conf
linux/: shell.txt
linux/etc/: exports
samples/MusicStore/: config.json
windows/: 1-powershell.txt  2-cmd.txt  nfs_anonymous_uid_guid.reg
