plugins {
}

repositories {
  mavenLocal()
  mavenCentral()
  jcenter()
}

dependencies {
//  compile group: 'log4j', name: 'log4j', version: '1.2.17'
//  compile group: 'commons-io', name: 'commons-io', version: '2.6'
}

task sorting {
  doLast {
    // unsorted array of versions
    def unsortedArray = [
      '1.1.3',
      '1.1.0',
      '1.10.2',
      '1.9.1',
      '1.1.8',
      '1.1.15'
    ]

    def versionComparator = { a, b ->
      def TOKEN = /./
      a = a.tokenize(TOKEN)
      b = b.tokenize(TOKEN)
      println 'a= ' + a + ', b= ' + b // todo delete

      for (i in 0..2) {
        int c = (a[i] as int) <=> (b[i] as int)
        if (c != 0) {
          return c
        }
      }
      return 0
    }

    def sortedArray = unsortedArray
    println 'unsortedArray: ' + unsortedArray
    sortedArray.sort(versionComparator)
    println 'sortedArray:   ' + sortedArray
  }
}
